{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationHosting": {
    "ExternalUrl": "https://api.gopherindustries.net"
  },
  "ApplicationIdentity": {
    "AccessJWTSecret": "N3k1aXp0bVd3TjNwRlN2QzJFZ1lRdHpHZnZWUW9SaUk=",
    "RefreshJWTSecret": "7Lg2rqTAJZS625jcsNW8HNgB3lwyt1vMvAgb9lB7"
  },
  "ApplicationHash": {
    "HashingPepper": "J7JT5z1OJRhbjDW7JsybgPIyjy5THsq8sDcUSLgRMz0l2vIRlr"
  }
}
